<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-calendar-dims { width: 32px; height: 32px; }
 .svg-certificate-dims { width: 33px; height: 32px; }
 .svg-chevron-down-dims { width: 24px; height: 25px; }
 .svg-chevron-left-dims { width: 20px; height: 20px; }
 .svg-chevron-right-dims { width: 20px; height: 20px; }
 .svg-clock-dims { width: 15px; height: 15px; }
 .svg-clock-hour-dims { width: 33px; height: 32px; }
 .svg-close-dims { width: 24px; height: 24px; }
 .svg-external-link-dims { width: 19px; height: 19px; }
 .svg-favicon-dims { width: 260px; height: 260px; }
 .svg-geo-pin-dims { width: 17px; height: 16px; }
 .svg-mail-dims { width: 33px; height: 32px; }
 .svg-map-pin-dims { width: 34px; height: 34px; }
 .svg-phone-dims { width: 15px; height: 16px; }
 .svg-phone-yell-dims { width: 12px; height: 13px; }
 .svg-player-play-dims { width: 25px; height: 24px; }
 .svg-purchase-dims { width: 32px; height: 32px; }
 .svg-stars-dims { width: 104px; height: 19px; }
 .svg-users-group-dims { width: 33px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="calendar">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="certificate">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#certificate" class="svg-certificate-dims" alt="certificate">
                    </div>
                    <h2>certificate, </h2>
                </li>
             <li title="chevron-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#chevron-down" class="svg-chevron-down-dims" alt="chevron-down">
                    </div>
                    <h2>chevron-down, </h2>
                </li>
             <li title="chevron-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#chevron-left" class="svg-chevron-left-dims" alt="chevron-left">
                    </div>
                    <h2>chevron-left, </h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#chevron-right" class="svg-chevron-right-dims" alt="chevron-right">
                    </div>
                    <h2>chevron-right, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="clock-hour">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock-hour" class="svg-clock-hour-dims" alt="clock-hour">
                    </div>
                    <h2>clock-hour, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="external-link">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#external-link" class="svg-external-link-dims" alt="external-link">
                    </div>
                    <h2>external-link, </h2>
                </li>
             <li title="favicon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#favicon" class="svg-favicon-dims" alt="favicon">
                    </div>
                    <h2>favicon, </h2>
                </li>
             <li title="geo-pin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#geo-pin" class="svg-geo-pin-dims" alt="geo-pin">
                    </div>
                    <h2>geo-pin, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="map-pin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map-pin" class="svg-map-pin-dims" alt="map-pin">
                    </div>
                    <h2>map-pin, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="phone-yell">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone-yell" class="svg-phone-yell-dims" alt="phone-yell">
                    </div>
                    <h2>phone-yell, </h2>
                </li>
             <li title="player-play">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#player-play" class="svg-player-play-dims" alt="player-play">
                    </div>
                    <h2>player-play, </h2>
                </li>
             <li title="purchase">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#purchase" class="svg-purchase-dims" alt="purchase">
                    </div>
                    <h2>purchase, </h2>
                </li>
             <li title="stars">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#stars" class="svg-stars-dims" alt="stars">
                    </div>
                    <h2>stars, </h2>
                </li>
             <li title="users-group">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#users-group" class="svg-users-group-dims" alt="users-group">
                    </div>
                    <h2>users-group, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 10 Jul 2024 03:19:43 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
