.advantages {
    @include mediaTablet {
        border-radius: unset;
    }
}

.advantages__inner {
    display: grid;
    grid-template: 599px / 1fr 1fr 1fr;
    gap: 10px;

    @include media-L-Laptop {
        grid-template: 440px / 1fr 1fr 1fr;
    }
    @include mediaLaptop {
        grid-template: 360px / 1fr 1fr 1fr;
    }
    @include mediaTablet {
        display: flex;
        align-items: stretch;
        flex-direction: row;
        overflow-x: scroll;
    }
}

.advantages__card {
    position: relative;
    padding: 84px 79px;
    background-color: var(--section-bg);
    border-radius: 40px;
    overflow: hidden;
    @include media-L-Laptop {
        padding: 32px;
    }
    @include mediaLaptop {
        padding: 24px;
    }
    @include mediaTablet {
        min-width: 300px;
        width: 100%;
        min-height: 340px;
        padding: 32px;
        border-radius: 32px;
    }
    @include mediaMobile {
        min-width: 240px;
        min-height: 280px;
    }
}

.advantages__card .title {
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    color: #f3f3f3;
    position: relative;
    z-index: 3;
    @include media-L-Laptop {
        font-size: 32px;
    }
    @include mediaLaptop {
        font-size: 26px;
    }
    @include mediaMobile {
        font-size: 24px;
    }
}

.advantages__card p {
    position: relative;
    max-width: 100%;
    margin-top: 26px;
    font-size: 18px;
    line-height: 150%;
    color: #f3f3f3;
    z-index: 3;
    @include mediaLaptop {
        font-size: 16px;
    }
}

.advantages__card {
    position: relative;

    background-size: cover;
    background-position: 50% 50%;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.2;
    }
}

.advantages__card.card-1 {
    background-image: url('../../img/advantages/dolgovechnii.png');
}
.advantages__card.card-2 {
    background-image: url('../../img/advantages/uniq.png');
}
.advantages__card.card-3 {
    background-image: url('../../img/advantages/vlagostoikii.png');
}
