.btn {
    border-radius: 40px;
    background: var(--accent);
    line-height: 100%;
    color: #191919;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.2s ease-in;
    height: 51px;
    &:hover {
        background: var(--hover-accent);
        color: #000;
        @include mediaTablet {
            background: var(--accent);
            color: #191919;
        }
    }
    @include mediaTablet {
        font-size: 14px;
    }
}

a.btn {
    display: flex;
    align-items: center;
    max-width: fit-content;
    padding: 16px 20px;
    // @include media-L-Laptop {
    //     padding: 12px 10px;
    // }
}

.btn-link {
    padding: 13.5px 16px;
    border-radius: 40px;
    border: 1px solid var(--text-color);
    font-weight: 500;
    line-height: 120%;
    font-size: 14px;
    color: var(--text-color);

}

.btn-more {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    background: transparent;
    &:hover {
        background: unset;
        color: var(--accent);
        border: 1px solid var(--accent);
    }
}