.card {
    position: relative;
    max-width: 407px;
    width: 100%;

    background: #fff;
    padding: 10px 10px 20px 10px;
    border-radius: 30px;
    @include media-L-Laptop {
        max-width: calc(50% - 10px);
    }
    @include mediaTablet {
        max-width: 100%;
    }
    @include mediaMobile {
        max-width: calc(50% - 5px);
        padding: 10px;

        display: flex;
        flex-direction: column;

    }
}

.card__tags {
    position: absolute;
    top: 23px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    @include mediaMobile {
        display: none;
    }
}

.card__tag {
    display: flex;
    align-items: center;
    gap: 4px;
    backdrop-filter: blur(15.899999618530273px);
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    border-radius: 16px;
    padding: 8px 14px;
    height: 31px;
    font-size: 14px;
    z-index: 4;
}

.card__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    @include mediaMobile {
        display: none;
    }
}

.card__mobile-img {
    display: none;

    @include mediaMobile {
        display: block;
        margin: 0 auto;
        margin-bottom: 12px;
        min-height: 105px;
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}

.card .tns-outer {
    position: relative;
}

.card.tns-item {
    padding-right: 10px !important;
    @include mediaMobile {
        padding-right: inherit;
    }
}

.card .tns-controls {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 96%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    z-index: 3;
    pointer-events: none;
    transition: all 0.2s ease-in;
}

.card:hover .tns-controls {
    opacity: 1;
    pointer-events: all;
}

.card__slider img {
    width: 100%;
    border-radius: 20px;
    height: 240px;
    @include media-L-Laptop {
        height: 300px;
    }
    @include mediaLaptop {
        height: 240px;
    }
    @include mediaTablet {
        height: 260px;
    }
    @include mediaMobile {
        display: none;
    }
}

.card__slider .card__main-img {
    @include mediaMobile {
        display: none;
    }
}

.card .card__title {
    margin: 20px 0;
    color: #191919;
    @include mediaMobile {
        line-height: 150%;
        margin: 0;
        font-size: 14px;
        text-wrap: wrap;
    }
}

.card__text {
    margin-bottom: 10px;
    line-height: 150%;
    text-wrap: wrap;
    @include mediaMobile {
        display: none;
    }
}


.card__prices {
    display: flex;
    align-items: stretch;
    gap: 10px;
    @include mediaMobile {
        display: flex;
        flex-direction: column-reverse;
        margin-top: auto;
    }
}

label.radio-card {
    cursor: pointer;
    max-width: calc(50% - 5px);
    width: 100%;
    
    @include mediaMobile {
        max-width: 100%;
        height: 64px;
    }

    .card-radio-wrapper {
        position: relative;
        height: 100%;
        background: #f3f3f3;
        border-radius: 20px;
        // max-width: calc(50% - 5px);
        // width: 100%;
        padding: 20px;
        display: grid;
        // box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
        transition: all 0.2s linear;
        @include mediaMobile {
            padding: 10px;
        }
    }

    .check-icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        border: solid 1px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        transition: all 0.2s linear;
        position: relative;
        @include mediaMobile {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-size: 12px;
            background-position: center center;
            transform: scale(1.6);
            transition: all 0.2s linear;
            opacity: 0;
        }
    }

    input[type='radio'] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        &:checked {
            + .card-radio-wrapper {
                box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5),
                    0 0 0 2px var(--accent);
                .check-icon {
                    background: var(--accent);
                    border-color: var(--accent);
                    transform: scale(1.2);
                    &:before {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }

        &:focus {
            + .card-radio-wrapper {
                .check-icon {
                    border-color: var(--accent);
                }
            }
        }
    }
    .weight {
        font-size: 16px;
        // margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        @include mediaMobile {
            font-size: 14px;
            line-height: 150%;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    .card-radio {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;

        @include mediaMobile {
            margin-top: 8px;
        }
        .price {
            width: fit-content;
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            // text-align: right;
            @include mediaLaptop {
                font-size: 18px;
            }
            @include mediaMobile {
                text-align: left;
                font-size: 14px;
            }
        }
    }
}

.card__footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    .icon--purchase {
        display: none;
    }
    @include mediaMobile {
        flex-direction: column;
        * {
            width: 100%;
        }
        .btn-cta {
            position: absolute;
            top: -5px;
            left: -5px;
            width: 47px;
            height: auto;
            padding: 8px;
        }
        span {
            display: none;
        }
        .icon--purchase {
            display: block;
        }
    }
}

.card .btn-more {
    @include mediaMobile {
        padding: 10px 8px;
    }
}