.catalog {
    position: relative;
    background: var(--section-bg);
    padding: 92px 0 84px 0;
    @include media-L-Laptop {
        padding: 70px 0;
    }
    @include mediaLaptop {
        padding: 50px 0;
    }
    @include mediaTablet {
        padding: 40px 0;
    }
    @include mediaMobile {
        padding: 32px 0;
    }
}

.catalog__descr {
    position: relative;
    z-index: 3;
    margin-top: 25px;
    margin-bottom: 46px;
    line-height: 150%;
    @include mediaLaptop {
        margin: 20px 0 30px 0;
    }
    @include mediaTablet {
        margin-bottom: 20px;
    }
}

.catalog__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    z-index: 3;
}

.catalog__img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    @include mediaMobile {
        max-width: 170%;
    }
}

.tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    max-width: 80%;
    @include mediaTablet {
        flex-wrap: nowrap;
        max-width: 100%;
        overflow-x: auto;
        transform: translateZ(0);
        -webkit-overflow-scrolling: touch;
        height: calc(100% + 1px);
    }
}

.tabs button {
    color: var(--title-color);
    background: #fff;
    &:hover {
        color: var(--title-color);
        background: var(--accent);
    }
}

.tabs button.active {
    background: var(--accent);
}

.catalog__list {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: stretch;
    gap: 20px;

    @include mediaLaptop {
        gap: 10px;
    }
    @include mediaTablet {
        flex-direction: column;
    }
    @include mediaMobile {
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        z-index: 3;
    }
}

.catalog .tns-ovh {
    overflow-x: hidden;
    @include mediaMobile {
        overflow: visible;
    }
}

.tns-liveregion,
.tns-nav {
    display: none;
}

.tns-outer {
    position: relative;
}

.tns-controls {
    position: absolute;
    right: 0;
    top: -75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    z-index: 4;
}

.tns-controls [aria-controls] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background: #fff;
    transition: all 0.2s ease-in;

    &:hover {
        background: var(--accent);
    }
}
.select-btn {
    display: none;
}

@include mediaMobile {
    .select-menu {
        position: relative;
        max-width: 100%;
        margin-bottom: 20px;
        z-index: 4;
    }
    .select-menu .select-btn {
        position: relative;
        z-index: 3;
        width: 100%;
        display: flex;
        height: 51px;
        background: #fff;
        padding: 10px 20px;
        // font-size: 18px;
        font-weight: 400;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 40px;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        z-index: 4;
    }
    .select-menu .select-btn .sBtn-text {
        font-size: 16px;
    }
    .select-menu .options {
        position: absolute;
        top: 51px;
        left: 0;
        width: 100%;
        max-width: 100%;
        overflow-y: auto;
        // max-height: 295px;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-duration: 0.35s;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.35s;
        -webkit-animation-fill-mode: both;
        pointer-events: none;
        z-index: 4;
    }
    .select-menu .options .option {
        width: 100%;
        display: flex;
        height: 55px;
        cursor: pointer;
        padding: 0 16px;
        border-radius: 8px;
        align-items: center;
        background: #fff;
    }
    .select-menu .options .option:hover {
        background: #f2f2f2;
    }

    .select-menu.active .options {
        display: block;
        opacity: 0;
        z-index: 6;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
        animation-duration: 0.4s;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
        pointer-events: all;
    }

    @keyframes fadeInUp {
        from {
            transform: translate3d(0, 30px, 0);
        }
        to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }
    @keyframes fadeInDown {
        from {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        to {
            transform: translate3d(0, 20px, 0);
            opacity: 0;
        }
    }
}
