.consultation {
    position: relative;
    padding: 92px 0 148px 0;
    background: var(--section-bg);

    @include media-L-Laptop {
        padding: 70px 0 140px 0;
    }
    @include mediaLaptop {
        padding: 50px 0 140px 0;
    }
    @include mediaTablet {
        padding: 32px 0 180px 0;
    }
}

.consultation__title ,
.consultation__text,
.consultation__privacy-policy {
    position: relative;
    z-index: 2;
}

.consultation__title {
    max-width: 590px;
}

.consultation__text {
    max-width: 380px;
    margin-top: 35px;
    margin-bottom: 59px;
    font-size: 18px;
    line-height: 150%;
    text-wrap: wrap;
    @include mediaLaptop {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    @include mediaTablet {
        margin: 24px 0;
    }
}

.consultation__form .btn {
    @include mediaTablet {
        max-width: 280px;
        width: 100%; 
    }
}


.consultation__privacy-policy {
    max-width: 280px;
    margin-top: 39px;
    text-wrap: wrap;
    color: rgba(25, 25, 25, 0.8);
    @include mediaLaptop {
        margin-top: 30px;
    }
    @include mediaTablet {
        // max-width: 240px;
        margin-top: 24px;
        font-size: 14px;
    }
    @include mediaMobile {
        font-size: 12px;
    }
}

.consultation__privacy-policy a {
    color: var(--accent-dark);
    text-decoration: underline;
    line-height: 150%;
}

.consultation__img-1 {
    position: absolute;
    bottom: 0;
    left: 28%;
    transition: all 0.4s ease-in-out;
    pointer-events: none;
    @include mediaLaptop {
        left: 20%;
    }
    @include mediaTablet {
        left: 10%;
    }
    @include mediaMobile {
        left: 0;
    }
}

.consultation__img-2 {
    position: absolute;
    bottom: 0;
    right: -10%;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    @include media-L-Laptop {
        right: -30%;
    }
    @include mediaLaptop {
        max-width: 100%;
        right: -40%;
    }
    @include mediaTablet {
        max-width: 100%;
    }
    @include mediaMobile {
        max-width: 150%;
        right: -95%;
    }
}

.consultation:hover {
    
    .consultation__img-1 {
        transform: scale(1.07);
    }
    .consultation__img-2 {
        transform: scale(1.02);
    }
}