.form {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 6;
    @include mediaTablet {
        flex-direction: column;
        align-items: flex-start
    }
}

.form input {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    padding: 12px 20px;
    width: 260px;
    height: 51px;
    transition: all 0.2s ease-in;
    background-color: #fff;
    &:hover,
    &:focus {
        border: 1px solid var(--accent);
    }

    @include mediaTablet {
        max-width: 280px;
        width: 100%;
    }
    
}

.form#call-order {
    display: flex;
    flex-direction: column;
    gap: 28px;
    @include mediaTablet {
        gap: 16px;
    }
    @include mediaMobile {
        gap: 10px;
    }
}

.form#call-order .form__group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    @include mediaTablet {
        gap: 10px;
    }
}

.form#call-order .form__group input {
    width: 100%;
    &::placeholder {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: rgba(41, 41, 41, 0.6);
    }
}

.form#call-order .form__btn {
    width: 100%;
    margin-bottom: 24px;
}

.privacy-policy {
    text-wrap: wrap;
    font-size: 13px;
    color: rgba(25, 25, 25, 0.8);
    a {
        color: var(--accent-dark);
        text-decoration: underline;
    }
}
