.header {
    @include mediaMobile {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: white;
        // box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }
}

.header .container {
    max-width: 1440px;
}

.header__row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 14px 0;

    @include mediaLaptop {
        flex-direction: row-reverse;
        padding: 10px 0;
    }

    z-index: 10;
}

.header__nav {
    display: block;
    @include mediaLaptop {
        order: 1;
        z-index: 10;
    }
}

.header__geo {
    min-width: fit-content;
    display: flex;
    align-items: center;
    gap: 6px;
    line-height: 110%;
    font-size: 14px;
    color: var(--text-color);
    @include media-L-Laptop {
        display: none;
    }
}

.header__geo--mobile {
    font-size: 20px;
    .icon {
        width: 25px;
        height: 25px;
    }
    @include mediaLaptop {
        display: flex;
    }
    @include mediaTablet {
        font-size: 18px;
        .icon {
            width: 23px;
            height: 23px;
        }
    }
    @include mediaMobile {
        font-size: 16px;
        .icon {
            width: 21px;
            height: 21px;
        }
    }
}

.header__cta {
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: fit-content;
    @include mediaLaptop {
        background: var(--accent);
        border-radius: 40px;
    }
}

.cta a {
    display: flex;
    align-items: center;
    gap: 6px;
    height: 42px;
    line-height: 150%;
    @include media-L-Laptop {
        padding: 12px 10px;        
    }
    @include mediaLaptop {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        border: none;
        order: 3;
        z-index: 10;
        width: 42px;
        height: 42px;
        .icon {
            width: 100%;
            height: 100%;
        }
        span {
            display: none;
        }
    }

    @include mediaMobile {
        .icon {
            width: 21px;
            height: 21px;
        }
        width: 28px;
        height: 28px;
        padding: 3.5px;
    }
}

.cta--mobile {
    display: none;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
    @include mediaLaptop {
        display: flex;
        background: transparent;
        a .icon {
            width: 21px;
        }
    }
}

.cta--mobile a {
    @include mediaLaptop {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 20px;
        line-height: 120%;
        border: 1px solid #101010;
        height: 51px;
        width: 300px;
        span {
            display: block;
            font-size: 20px;
        }
    }
    @include mediaTablet {
        .icon {
            width: 23px;
            height: 23px;
        }
        span {
            font-size: 18px;
        }
    }
    @include mediaMobile {
        width: 280px;
        .icon {
            width: 21px;
            height: 21px;
        }
        span {
            font-size: 16px;
        }
    }
}

.cta__btn {
    height: 42px;
    padding: 12px 16px;
    font-size: 14px;

    @include media-L-Laptop {
        padding: 12px 10px;
    }
    @include mediaLaptop {
        display: none;
    }
}

.cta__btn--mobile {
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 51px;
    font-size: 20px;
    @include mediaLaptop {
        display: flex;
    }
    @include mediaTablet {
        font-size: 18px;
    }
    @include mediaMobile {
        width: 280px;
        font-size: 16px;
    }
}
