.hero {
    position: relative;
    background-color: var(--section-bg);
    // background-image: url('../../img/hero/armchair-in-black-living-room-with-copy-space.png');
    // background-repeat: no-repeat;
    // background-size: inherit;
    // background-position: 0% 100%;
    padding-top: 69px;
    padding-bottom: 94px;
    // height: calc(100vh - 70px);
    @include media-L-Laptop {
        padding-top: 60px;
    }
    @include mediaLaptop {
        padding-top: 50px;
    }
    @include mediaTablet {
        padding-top: 36px;
    }
    @include mediaMobile {
        margin-top: 48px;
        padding-top: 44px;
    }
}

.hero .container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.hero__title {
    position: relative;
    margin-bottom: 27px;
    z-index: 3;

    @include mediaMobile {
        margin-bottom: 40px;
    }
}

.hero__text {
    position: relative;
    max-width: 440px;
    margin-bottom: 51px;
    font-size: 18px;
    line-height: 150%;
    z-index: 3;
    @include mediaLaptop {
        margin-bottom: 40px;
    }
    @include mediaTablet {
        font-size: 16px;
        max-width: 65%;
    }
    @include mediaMobile {
        margin-bottom: 64px;
        // max-width: 80%;
        max-width: 100%;

    }
}

.hero__btn {
    z-index: 2;
    position: relative;
}

.hero__img-abs {
    position: absolute;

    bottom: 0%;
    right: 0%;
    border-radius: 40px;
    pointer-events: none;
    height: 100%;
    z-index: 1;
    @include media-L-Laptop {
        right: -15%;
    }
    @include mediaLaptop {
        right: -22%;
    }
    @include mediaTablet {
        bottom: -10%;
        right: -29%;
        height: auto;
    }

    @include mediaMobile {
        bottom: 0%;
    }
}
