.icons-wrapper {
	padding: 30px 0;
	display: flex;
	column-gap: 30px;
}

.icon {
	fill: transparent;
	stroke: transparent;
	width: 16px;
	height: 16px;
	transition: all 0.2s ease-in;
}

.icon--geo-pin {
	stroke: black;
}

.icon--phone {
	stroke: black;
	width: 15px;
	height: 15px;
	@include mediaMobile {
		width: 100%;
		height: 100%;
	}
}

.icon--clock {
	stroke: #fff;
	width: 15px;
	height: 15px;
}

.icon--player-play {
	fill: #fff;
	width: 32px;
	height: 32px;
}

.icon--calendar {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}

.icon--users-group {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}

.icon--certificate {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}

.icon--map-pin {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}
.icon--phone-contacts {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}
.icon--mail {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}
.icon--clock-hour {
	stroke: rgba(25, 25, 25, 0.6);
	width: 32px;
	height: 32px;
}

.icon--phone-w {
	stroke: #fff;
	width: 17px;
	height: 17px;
}

.icon--close {
	stroke: var(--title-color);
	width: 24px;
	height: 24px;
}

.icon--chevron-down {
	stroke: var(--title-color);
	width: 24px;
	height: 24px;
}

.icon--chevron-left,
.icon--chevron-right {
	stroke: var(--title-color);
	width: 20px;
	height: 20px;
}

.icon--purchase {
	fill: var(--title-color);
	width: 31px;
	height: 31px;
}

.icon--phone-yell {
	fill: var(--accent);
	width: 12px;
	height: 12px;
}

.icon--external-link {
	stroke: var(--text-color);
	width: 18px;
	height: 18px;
}

// .icon--user-star {
// 	fill: rgb(26, 134, 235);
// }

// .icon--user {
// 	stroke: rgb(26, 134, 235);
// 	transition: all 0.2s ease-in;

// 	&:hover {
// 		stroke: rgb(17, 193, 90);
// 	}
// }
