.marketplaces {
    padding: 78px 0;
    background: var(--section-bg);
    position: relative;

    &:hover {
        .marketplaces__img {
            transform: scale(1.07);
        }
    }

    @include media-L-Laptop {
        padding: 70px 0;
    }
    @include mediaLaptop {
        padding: 50px 0;
    }
    @include mediaTablet {
        padding: 40px 0;
    }
    @include mediaMobile {
        padding: 32px 0;
    }
}

.marketplaces .title-2 {
    position: relative;
    z-index: 2;
    @include mediaTablet {
        font-size: 32px;
    }
    @include mediaMobile {
        font-size: 25px;
    }
}

.marketplaces__list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 281px;
    // display: flex;
    // align-items: flex-start;
    // justify-content: space-between;
    // flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
    z-index: 2;
    @include mediaLaptop {
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
    @include mediaTablet {
        display: flex;
        flex-direction: column;
    }
}

.marketplaces__item {
    padding: 32px;
    background: #fff;
    border-radius: 20px;
    @include mediaMobile {
        display: grid;
        grid-template-columns: 66px 1fr;
        gap: 16px;
        padding: 20px;
    }
}

.marketplaces__inner {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.marketplaces__item .title-4 {
    font-size: 18px;
    text-wrap: wrap;
    @include mediaMobile {
        font-size: 15px;
        font-weight: 600;
    }
}

.marketplaces__mark {
    display: flex;  
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #2a2a2a;

    span {
        display: none;
        @include mediaMobile {
            display: block;
        }
    }
}


.marketplaces__item .btn {
    @include mediaMobile {
        grid-column-start: span 2;
        max-width: 100%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }
}

.marketplaces__icon {
    margin-bottom: 24px;
    width: 64px;
    height: 64px;
    @include mediaMobile {
        margin-bottom: 0;
        width: 66px;
        height: 66px;
    }
}

.marketplaces__reviews {
    margin: 16px 0 22px 0;
    display: flex;
    // align-items: center;
    gap: 6px;
    @include mediaMobile {
        flex-direction: column;
        gap: 12px;
        margin: 0;
    }
}

.marketplaces__reviews span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #2a2a2a;

    @include mediaMobile {
        line-height: 120%;
    }
}

.marketplaces__img {
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;
    transition: all 0.2s ease-in;
    @include mediaTablet {
        max-width: 130%;
    }
}
