.mobile-nav {
    position: fixed;
    // top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    padding: 62px 20px 40px 20px;

    // background: linear-gradient(209deg, #4287b3 -17.38%, #133f6b 78.4%), #276195;
    background: #fff;
    transition: all 0.2s ease-in;

	@include mediaMobile {
		padding: 52px 20px 40px 20px;
	}
}

.mobile-nav--open {
    left: 0;
}

.mobile-nav a {
    color: var(--text-color);
    line-height: 110%;
}

.mobile-nav__list {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 26px;
    font-size: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	@include mediaTablet {
		font-size: 18px;
	}
	@include mediaMobile {
		align-items: flex-start;
		font-size: 16px;
	}
}

.mobile-nav__middle {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
	align-items: center;
    gap: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	@include mediaTablet {
		gap: 18px;
	}
	@include mediaMobile {
		align-items: flex-start;
		gap: 16px;
	}
}

.mobile-nav__middle .mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #101010;
	@include mediaTablet {
		font-size: 18px;
	}
	@include mediaMobile {
		font-size: 16px;
	}
}


.mobile-nav__footer {
	padding-top: 32px;
}