.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    font-size: 18px;
    @include media-L-Laptop {
        gap: 30px;
    }
}
.nav__list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 30px;
    @include media-L-Laptop {
        gap: 14px 20px;
    }

    @include mediaLaptop {
        display: none;
    }
}
.nav__list li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    color: #191919;
    transition: all 0.2s ease-in;

    &:hover {
        color: rgba(97, 107, 6, 0.863);

        text-decoration: underline;
    }
}

