.partners {
    padding: 90px 0;
    background: var(--section-bg);
    @include media-L-Laptop {
        padding: 70px 0;
    }
    @include mediaLaptop {
        padding: 50px 0;
    }
    @include mediaTablet {
        padding: 40px 0;
    }
    @include mediaMobile {
        padding: 32px 0;
    }
}

.partners__list {
    margin-top: 47px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    @include media-L-Laptop {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
    }
    @include mediaLaptop {
        margin-top: 24px;
    }
    @include mediaTablet {
        flex-direction: column;
    }
}

.partners__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    gap: 24px;
    min-height: 250px;
    @include media-L-Laptop {
        max-width: calc(50% - 5px);
        width: 100%;
    }
    @include mediaTablet {
        max-width: 100%;
        min-height: 160px;
    }
    @include mediaMobile {
        padding: 20px;
    }
}

.partners__name.title-4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: #292929;
    @include mediaLaptop {
        font-size: 20px;
    }
}

.partners__phone-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.partners__phone {
    color: var(--text-color);
}

.partners__link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #191919;
    text-wrap: nowrap;

    border-radius: 40px;
    padding: 16px;

    background: var(--accent);
}

.partners__info {
    display: flex;
    flex-direction: column;
    gap: 18px;
    * {
        font-size: 16px;
        line-height: 110%;
        color: #191919;
    }
    @include mediaLaptop {
        flex-wrap: wrap;
    }
    @include mediaMobile {
        gap: 12px;
    }
}

.partners__info * {
    @include mediaTablet {
        font-size: 14px;
    }
}

.partners__info__left {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    line-height: 100%;
}
