.team {
    background: var(--section-bg);
    padding: 78px 0 76px 0;
    &:hover {
        .team__img img {
            transform: scale(1.05);
        }
    }

    @include media-L-Laptop {
        padding: 70px 0;
    }
    @include mediaLaptop {
        padding: 50px 0;
    }
    @include mediaTablet {
        padding: 40px 0;
    }
    @include mediaMobile {
        padding: 32px 0;
    }
}

.team__container {
    position: relative;
}

.team__title {
    max-width: 50%;
    margin-bottom: 28px;
}

.team__text {
    position: relative;
    max-width: 50%;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 150%;
    color: #292929;
    z-index: 3;
    @include mediaTablet {
        margin: 24px 0;
        max-width: 100%;
    }
}

.team__btn {
    margin-bottom: 50px;
    @include mediaTablet {
        margin-bottom: 100px;
    }
    @include mediaMobile {
        margin-bottom: 180px;
    }
}

.team__list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: space-between;
    z-index: 2;
    @include mediaTablet {
        // display: flex;
        // flex-direction: column;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }
    @include mediaMobile {
        flex-direction: row;
        overflow-x: scroll;
        padding-bottom: 20px;
        &::-webkit-scrollbar {
            height: 4px;
        }
        &::-webkit-scrollbar-track {
            position: absolute;
            background: rgba(41, 41, 41, 0.2);
            border-radius: 13px;
        }
        &::-webkit-scrollbar-thumb {
            background: #292929;
            border-radius: 13px;
        }
    }   
}

.team__item {
    padding: 32px;
    background: #fff;
    border-radius: 20px;
    @include mediaLaptop {
        padding: 20px;
    }
    @include mediaTablet {
        padding: 32px;
    }
    @include mediaMobile {
        min-width: 184px;
        width: 184px;
        padding: 20px;
    }
    
}

.team__item-third {
    @include mediaTablet {
        grid-column: span 2;
    }
}

.team__item .icon {
    margin-bottom: 33px;
    @include mediaMobile {
        margin-bottom: 24px;
    }
}

.team__item span {
    display: block;
    margin-top: 18px;
    font-size: 16px;
    @include mediaMobile {
        font-size: 14px;
    }
}

.team__img {
    position: absolute;
    right: -40px;
    bottom: -76px;
    pointer-events: none;
    z-index: 1;
    @include media-L-Laptop {
        max-width: 60%;
    }
    @include mediaTablet {
        bottom: 35%;
        right: 0%;
        max-width: 50%;
    }

    @media (max-width: 500px) {
        bottom: 45%;
        right: 0%;
        max-width: 65%;
    }

    @include mediaMobile {
        bottom: 16%;
        max-width: 100%;
        width: 250px;
        right: 50%;
        transform: translateX(50%);
    }
}

.team__img img {
    transition: all 0.2s ease-in;
}

.team__block {
    position: absolute;
    bottom: 50%;
    max-width: 250px;
    width: 100%;
    padding: 14px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    gap: 23px;
    background: #fff;
    border-radius: 20px;
    z-index: 6;
    @include media-L-Laptop {
        display: none;
    }
}

.team__block.block-1 {
    left: 120px;
    bottom: 50%;
}

.team__block.block-2 {
    right: 130px;
    bottom: 40%;
}

.team__block span {
    position: relative;
    display: block;
    font-size: 24px;
    color: #fff;
    z-index: 2;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 32px;
        height: 32px;
        backdrop-filter: blur(15.899999618530273px);
        background: rgba(0, 0, 0, 0.35);
        border-radius: 16px;
        z-index: -1;
    }
}

.team__block div {
    font-size: 15px;
    line-height: 130%;
    color: #292929;
}
