.title {
	font-weight: 500;
	color: var(--title-color);
	font-family: var(--font-titles);
}

.title-1 {
	max-width: 50%;
	font-size: 100px;
	line-height: 90%;
	@include media-L-Laptop {
	  font-size: 80px;
	}
	@include mediaLaptop {
		font-size: 56px;
	}
	@include mediaTablet {
		position: relative;
		font-size: 48px;
		z-index: 5;
	}
	@include mediaMobile {
		font-size: 32px;
	}
}

.title-2 {
	font-size: 80px;
	line-height: 90%;

	position: relative;
	z-index: 3;
	@include media-L-Laptop {
		font-size: 60px;
	}
	@include mediaLaptop {
		font-size: 50px;
	}
	@include mediaTablet {
		font-size: 40px;
	}
	@include mediaMobile {
		font-size: 32px;
	}
}

.title-3 {
	font-size: 44px;
	line-height: 90%;
	@include media-L-Laptop {
		font-size: 36px;
	}
	@include mediaLaptop {
		font-size: 28px;
	}
	@include mediaTablet {
		font-size: 26px;
	}
}

.title-4 {
	font-size: 24px;
	line-height: 90%;
	
	@include media-L-Laptop {
		font-size: 22px;
	}

	@include mediaTablet {
		font-size: 20px;
	}
	@include mediaMobile {
		font-size: 18px;
	}
}