.training {
    padding: 78px 0 87px 0;
    background: var(--section-bg);
    @include media-L-Laptop {
        padding: 70px 0 80px 0;
    }
    @include mediaLaptop {
        padding: 50px 0;
    }
    @include mediaTablet {
        padding: 40px 0;
    }
    @include mediaMobile {
        padding: 32px 0;
    }
}

.training__inner {
    margin-top: 46px;
    display: grid;
    grid-template: auto / 1fr 2fr;
    gap: 39px 20px;
    @include media-L-Laptop {
        gap: 30px 10px;
    }
    @include mediaLaptop {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
}

.training__inner .item {
    min-height: 352px;
    @include mediaLaptop {
        min-height: 240px;
    }
    @include mediaTablet {
        min-height: auto;
    }
}

.training__static {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include mediaMobile {
        gap: unset;
    }
}

.training__static.item {
    min-height: auto;
}

.training__static img {
    width: 70%;
    height: auto;
    @include media-L-Laptop {
        width: 50%;
    }
    @include mediaLaptop {
        width: 40%;
    }
    @include mediaMobile {
        display: none;
    }
}

.training__static p {
    margin-top: auto;
    font-size: 18px;
    line-height: 150%;
    @include mediaLaptop {
        text-wrap: initial;
    }
    @include mediaTablet {
        font-size: 16px;
        margin-top: unset;
    }
}

.training__list {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: stretch;
    @include mediaTablet {
        gap: 10px;
    }
    @include mediaMobile {
        overflow-x: auto;
        transform: translateZ(0);
        -webkit-overflow-scrolling: touch;
        height: calc(100% + 1px);
        gap: 10px;
        padding-bottom: 20px;
        &::-webkit-scrollbar {
            height: 4px;
        }
        &::-webkit-scrollbar-track {
            position: absolute;
            background: rgba(41, 41, 41, 0.2);
            border-radius: 13px;
        }
        &::-webkit-scrollbar-thumb {
            background: #292929;
            border-radius: 13px;
        }
    }
}

.training__card {
    position: relative;
    max-width: calc(50% - 10px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: #fff;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 30px;
    cursor: pointer;
    @include mediaLaptop {
        max-width: 100%;
    }
    @include mediaMobile {
        min-width: 248px;
        width: 248px;
    }
}

.training__card:hover {
    .training__preview img {
        transform: scale(1.1);
    }
}

.training__preview {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    max-height: 240px;
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f5270b;
        border-radius: 23px;
        width: 91px;
        height: 62px;
        z-index: 4;

        @include mediaMobile {
            width: 70px;
            height: 48px;
            border-radius: 18px;
        }
    }
    @include mediaTablet {
        margin-bottom: 10px;
    }
}

.training__preview .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    @include mediaMobile {
        width: 24px;
        height: 24px;
    }
}

.training__card img {
    height: 100%;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.training__card h4 {
    line-height: 130%;
    text-wrap: wrap;
}

.tns-ovh {
    overflow-x: hidden;
}

.training .tns-controls {
    top: unset;
    bottom: -90px;

    @include media-L-Laptop {
        bottom: -80px;
    }
    @include mediaLaptop {
        bottom: -70px;
    }
    @include mediaTablet {
        position: absolute;
        bottom: 50%;
        left: -2%;
        width: 104%;
        justify-content: space-between;
        z-index: 2;
    }
}

.training__footer {
    display: flex;
    width: 100%;
    a.btn {
        @include mediaMobile {
            max-width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
