:root {
    --container-width: 1300px;
    --container-padding: 20px;

    --font-main: 'LT Superior', sans-serif;
    --font-titles: var(--font-main);

    --page-bg: #fff;
    --section-bg: #f0f0f0;
    --footer-color: #101010;
    --text-color: #191919;
    --title-color: #292929;
    --accent: #f6e00c;
    --accent-dark: #d0bd00;
    --hover-accent: #FCE717;
    --subtitle-bg: rgba(1, 113, 227, 0.1);
    --link-color: var(--accent);

    // --laptop-size: 1199px;
    // --tablet-size: 959px;
    // --mobile-size: 599px;
}
