<section class="advantages">
    <h2 class="visually-hidden">Преимущества</h2>
    <div class="advantages__inner">
        
        <div class="advantages__card card-1">
            <h3 class="title title-3">Долговечный</h3>
            <p>Стойкий к механическому<br> воздействию</p>
        </div>
        <div class="advantages__card card-2">
            <h3 class="title title-3">Уникальный</h3>
            <p>Безопасные природные<br> компоненты</p>
        </div>
        <div class="advantages__card card-3">
            <h3 class="title title-3">Влагостойкий</h3>
            <p>Устойчивый к прямым<br> нанесениям</p>
        </div>
        
    </div>

</section>