<section class="catalog" id="catalog">
    <div class="container">
        <h2 class="title title-2">Каталог</h2>
        <p class="catalog__descr">Мы предлагаем различные декоративные материалы для отделки</p>
        
       
        <div class="catalog__header select-menu">
 
            <div class="select-btn">
                <span class="sBtn-text">Микроцемент</span>
                <svg class="icon icon--chevron-down">
                    <use href="../../img/svgsprite/sprite.symbol.svg#chevron-down"></use>
                </svg>
            </div>

            <div class="tabs options">
                <button class="btn active option" data-tab="tab-1">Микроцемент</button>
                <button class="btn option" data-tab="tab-2">Микробетон</button>
                <button class="btn option" data-tab="tab-3">Грунты, лаки</button>
            </div>
        </div>

        <div class="catalog__list catalog-1" data-tab-content id="tab-1">
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microczement.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microczement-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microczement.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microczement-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microczement.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microczement-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microczement.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microczement-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microczement.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microczement-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microczement.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microczement-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
        </div>
  
        <div class="catalog__list catalog-2 none" data-tab-content id="tab-2">
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microbeton.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microbeton-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microbeton.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microbeton-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microbeton.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microbeton-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microbeton.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microbeton-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/microbeton.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/microbeton-mobile.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
        </div>
     
        <div class="catalog__list catalog-3 none" data-tab-content id="tab-3">
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/wall.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/wall.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/wall.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/wall.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/wall.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/wall.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/wall.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/wall.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
            <div class="card">

                <div class="card__tags">
                    <div class="card__tag">Новинка</div>
                </div>
                <div class="card__slider">
                    <img class="card__main-img" src="../../img/catalog/wall.jpg" alt="#">
                </div>

                <div class="card__mobile-img">
                    <img src="../../img/catalog/wall.jpg" alt="#">
                </div>
                
                <h4 class="card__title title title-4">Микробетон PRO Czement Art</h4>
    
                <p class="card__text">В основе такой декоративной штукатурки цементная база, которая вместе со смолами на водной основе и добавками-пластификаторами образует надежный материал для финишной отделки полов и стен зала, спальни, кухни, ванны и многих других помещений.</p>
                <div class="card__prices">
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-1"/>
                        <div class="card-radio-wrapper">
                            <div class="weight">10 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">4180 ₽</div>
                            </div>
                        </div>
                    </label>
                    <label class="radio-card">
                        <input type="radio" name="product-name-1" id="radio-card-2" />
                        <div class="card-radio-wrapper">
                            <div class="weight">5 кг</div>
                            <div class="card-radio">
                                <span class="check-icon"></span>
                                <div class="price">По запросу</div>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="card__footer">
                    <button class="btn btn-cta" data-modal="application-modal">
                        <span>Оставить заявку</span>
                        <svg class="icon icon--purchase">
                            <use href="./img/svgsprite/sprite.symbol.svg#purchase"></use>
                        </svg>
                    </button>
                    <button class="btn btn-more" data-modal="detailed-modal">Подробнее</button>
                </div>
            </div>
        </div>

        <img class="catalog__img" src="../../img/catalog/decor-plant.png" alt="#">
    </div>
</section>