<section class="consultation">
    <div class="container">
        <h2 class="consultation__title title title-2">Заказать<br> консультацию</h2>
        <p class="consultation__text">Заполните форму и мы подберем идеальное решение для вашей задачи</p>

        <form class="form consultation__form" action="#">
            <input type="tel" placeholder="+7 (___) ___-__-__" required>
            <button class="btn" type="submit">Отправить</button>
        </form>

        <p class="consultation__privacy-policy">Нажимая на кнопку вы соглашаетесь с <a href="#" target="_blank">политикой конфидециальности</a></p>

        <img class="consultation__img-1" src="../../img/consultation/plant.png" alt="#">
        <img class="consultation__img-2" src="../../img/consultation/mikrotsement-na-kukhne.png" alt="#">
    </div>
</section>