<section class="contacts" id="contacts">
    <div class="contacts__container container">
        <div class="subtitle">Контакты</div>
        <h2 class="title title-2">Всегда вам рады</h2>

        <p class="contacts__text">Наш специалист свяжется с вами в ближайшее время</p>

        <form class="form contacts__form" action="#">
            <input type="tel" placeholder="+7 (___) ___-__-__" required>
            <input type="text" placeholder="Имя" required>
            <button class="btn" type="submit">Заказать звонок</button>
        </form>

        <p class="contacts__privacy-policy">Нажимая на кнопку вы соглашаетесь с <a href="#" target="_blank">политикой конфидециальности</a></p>

        <div class="contacts__list">
            <div class="contacts__item">
                <svg class="icon icon--map-pin">
                    <use href="../../img/svgsprite/sprite.symbol.svg#map-pin"></use>
                </svg>
                <div class="contacts__item__value">Самарская область, 
                    г. Самара, ул. Кирова 2<br> 
                    стр 8</div>
            </div>
            <div class="contacts__item">
                <svg class="icon icon--phone-contacts">
                    <use href="../../img/svgsprite/sprite.symbol.svg#phone"></use>
                </svg>
                <div class="contacts__item__value">+7 9999 763 763</div>
                <div class="contacts__item__name">Номер для связи</div>
            </div>
            <div class="contacts__item">
                <svg class="icon icon--mail">
                    <use href="../../img/svgsprite/sprite.symbol.svg#mail"></use>
                </svg>
                <div class="contacts__item__value">office@czementart.com</div>
                <div class="contacts__item__name">Почта</div>
            </div>
            <div class="contacts__item">
                <svg class="icon icon--clock-hour">
                    <use href="../../img/svgsprite/sprite.symbol.svg#clock-hour"></use>
                </svg>
                <div class="contacts__item__value">9:00 - 21:00</div>
                <div class="contacts__item__name">Без выходных</div>
            </div>
        </div>

        <picture>
            <source media="(min-width: 450px)" srcset="../../img/contacts/Plant.png">
            <source media="(min-width: 320px)" srcset="../../img/contacts/plant-mobile.png">
            <img class="contacts__img" src="../../img/contacts/Plant.png" alt="">
        </picture>
    </div>
    
</section>