<footer class="footer">
    <div class="container">

        <div class="footer__top">
            <div class="footer__logo">
                <div class="logo logo--footer">czementart</div>
                <div class="footer__slogan">Искусство,<br> выраженное в бетоне</div>
            </div>
            <div class="footer__buttons">
                <a href="tel:+89999763763" class="btn-link">
                    <svg class="icon icon--phone-w">
                        <use href="../../img/svgsprite/sprite.symbol.svg#phone"></use>
                    </svg>
                    8 9999 763 763
                </a>
                <button class="btn" data-modal="call-modal">Заказать звонок</button>
            </div>
        </div>

        <div class="footer__middle">

            <div class="footer__middle-block">
                <div class="footer__title">
                    Czementart
                </div>

                <ul class="footer__list">
                    <li><a href="#team">О компании</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="#training">Обучение</a></li>
                    <li><a class="mail" href="mailto:office@czementart.com">office@czementart.com</a></li>
                </ul>
            </div>

            <div class="footer__middle-block">
                <div class="footer__title">
                    Для пола
                </div>
                <ul class="footer__list">
                    <li><a href="#">Микроцемент</a></li>
                    <li><a href="#">Микробетон Light</a></li>
                    <li><a href="#">Микробетон</a></li>
                    <li><a href="#">Микробетон PRO</a></li>
                </ul>
            </div>

            <div class="footer__middle-block">
                <div class="footer__title">
                    Лаки
                </div>
                <ul class="footer__list">
                    <li><a href="#">Пропитка-Лак</a></li>
                    <li><a href="#">Лак ПУ 2к</a></li>
                    <li><a href="#">Лак ПУ 1к</a></li>
                    <li><a href="#">Лак ПУ 2к aqua</a></li>
                </ul>
            </div>

            <div class="footer__middle-block">
                <div class="footer__title">
                    Для стен
                </div>
                <ul class="footer__list">
                    <li><a href="#">Микроцемент</a></li>
                    <li><a href="#">Микробетон Light</a></li>
                    <li><a href="#">Микробетон</a></li>
                    <li><a href="#">Микробетон PRO</a></li>
                </ul>
            </div>

        </div>

        <div class="footer__bottom">
            <div class="footer__info">
                Информация, размещенная на сайте, носит исключительно справочный характер и не является публичной офертой.
            </div>

            <div class="footer__copyright">
                <a href="https://phoenix-site.ru/" target="_blank">
                    Разработчик<br />
                    веб-студия "Phoenix"
                </a>
            </div>
        </div>
    </div>
</footer>
