<header class="header">
    <div class="container">
        <div class="header__row">
            
            <nav class="header__nav nav">
                <div class="logo">czementart</div>
                <ul class="nav__list">
                    <li><a href="#catalog">Для стен</a></li>
                    <li><a href="#catalog">Для пола</a></li>
                    <li><a href="#catalog">Лаки</a></li>
                    <li><a href="#team">О компании</a></li>
                    <li><a href="#training">Обучение</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>

            <a href="#partners" class="header__geo">
                <svg class="icon icon--geo-pin">
                    <use href="../../img/svgsprite/sprite.symbol.svg#geo-pin"></use>
                </svg>
                <span>Россия, Белоруссия, Казахстан</span>
            </a>

            <div class="header__cta cta">
                <a href="tel:+89999763763" class="btn-link">
                    <svg class="icon icon--phone">
                        <use href="../../img/svgsprite/sprite.symbol.svg#phone"></use>
                    </svg>
                    <span>8 9999 763 763</span>
                </a>
                <button class="cta__btn btn" data-modal="call-modal">Заказать обратный звонок</button>
            </div>

            <button class="mobile-nav-btn">
                <span class="nav-icon"></span>
            </button>
        </div>
    </div>
</header>
@@include('mobile-nav.html')
