<section class="hero">
    <div class="container">
        <div class="hero__inner">
            <div class="subtitle">Искусство, выраженное в бетоне</div>
            <h1 class="hero__title title title-1">Микробетон 
                и микроцемент</h1>
            <p class="hero__text">Декоративные особопрочные бесшовные покрытия из бетона для пола, стен и предметов интерьера. Доступные цены, высокое качество.</p>
            <button class="hero__btn btn" data-modal="call-modal">Обсудить проект</button>
            <img src="../../img/hero/hero-bg.png" alt="#" class="hero__img-abs">
        </div>
    </div>
</section>