<section class="marketplaces">
    <div class="container">
        <div class="subtitle">Маркетплейсы</div>
        <h2 class="title title-2">Мы на маркетплейсах</h2>

        <div class="marketplaces__list">
            <div class="marketplaces__item">
                <img class="marketplaces__icon" src="../../img/marketplaces/ozon.png" alt="#">
                <div class="marketplaces__inner">
                    <h4 class="title title-4">Ozon</h4>
                    <div class="marketplaces__reviews">
                        <div class="marketplaces__mark">
                            <picture>
                                <source media="(min-width: 450px)" srcset="../../img/marketplaces/stars.png">
                                <source media="(min-width: 320px)" srcset="../../img/marketplaces/star.png">
                                <img src="../../img/marketplaces/stars.png" alt="">
                              </picture>
                            <span>5.0</span>
                        </div>
                        <span>200+ отзывов</span>
                    </div>
                </div>
                <a href="#" class="btn">Перейти на ozon</a>
            </div>

            <div class="marketplaces__item">
                <img class="marketplaces__icon" src="../../img/marketplaces/yandex.png" alt="#">
                <div class="marketplaces__inner">
                    <h4 class="title title-4">Яндекс.Маркет</h4>
                    <div class="marketplaces__reviews">
                        <div class="marketplaces__mark">
                            <picture>
                                <source media="(min-width: 450px)" srcset="../../img/marketplaces/stars.png">
                                <source media="(min-width: 320px)" srcset="../../img/marketplaces/star.png">
                                <img src="../../img/marketplaces/stars.png" alt="">
                              </picture>
                            <span>5.0</span>
                        </div>
                        <span>200+ отзывов</span>
                    </div>
                </div>
                <a href="#" class="btn">Перейти на Яндекс.Маркет</a>
            </div>
            
            <div class="marketplaces__item">
                <img class="marketplaces__icon" src="../../img/marketplaces/wildberries.png" alt="#">
                <div class="marketplaces__inner">
                    <h4 class="title title-4">Wildberries</h4>
                    <div class="marketplaces__reviews">
                        <div class="marketplaces__mark">
                            <picture>
                                <source media="(min-width: 450px)" srcset="../../img/marketplaces/stars.png">
                                <source media="(min-width: 320px)" srcset="../../img/marketplaces/star.png">
                                <img src="../../img/marketplaces/stars.png" alt="">
                              </picture>
                            <span>5.0</span>
                        </div>
                        <span>200+ отзывов</span>
                    </div>
                </div>
                <a href="#" class="btn">Перейти на Wildberries</a>
            </div>
        </div>

        <img src="../../img/marketplaces/plant.png" class="marketplaces__img" alt="#">
    </div>
</section>