<div class="mobile-nav">
    <ul class="mobile-nav__list">
        <li><a href="#catalog">Для стен</a></li>
        <li><a href="#catalog">Для пола</a></li>
        <li><a href="#catalog">Лаки</a></li>
        <li><a href="#team">О компании</a></li>
        <li><a href="#training">Обучение</a></li>
        <li><a href="#contacts">Контакты</a></li>
    </ul>

    <div class="mobile-nav__middle">
        <a class="mail" href="mailto:office@czementart.com">office@czementart.com</a>
        <a href="#partners" class="header__geo header__geo--mobile">
            <svg class="icon icon--geo-pin">
                <use href="../../img/svgsprite/sprite.symbol.svg#geo-pin"></use>
            </svg>
            <span>Россия, Белоруссия, Казахстан</span>
        </a>
    </div>

    <div class="mobile-nav__footer">
        <div class="header__cta cta cta--mobile">
            <a href="tel:+89999763763" class="btn-link">
                <svg class="icon icon--phone">
                    <use href="../../img/svgsprite/sprite.symbol.svg#phone"></use>
                </svg>
                <span>8 9999 763 763</span>
            </a>
            <button class="cta__btn cta__btn--mobile btn" data-modal="call-modal">Заказать звонок</button>
        </div>
    </div>
</div>
