<section class="objects">
    <div class="container">
        <div class="subtitle">Наши объекты</div>
        <h2 class="objects__title title title-2">Декоративные объекты</h2>
    </div>

    <div class="container">
        <div class="objects__gallery objects__slider">
            
            <div class="objects__item">
                <div class="objects__items-tags">
                    <span>Академия киберспорта</span>
                    <span>10 фотографий</span>
                </div>
                <img src="../../img/objects/academy.jpg" alt="#">
                <button class="btn" data-modal="object-modal">Подробнее</button>
            </div>
            <div class="objects__item">
                <div class="objects__items-tags">
                    <span>Альпиндустрия</span>
                </div>
                <img src="../../img/objects/alpindustry.jpg" alt="#">
                <button class="btn" data-modal="object-modal">Подробнее</button>
            </div>
            <div class="objects__item">
                <div class="objects__items-tags">
                    <span>Спортмастер</span>
                </div>
                <img src="../../img/objects/sportmaster.jpg" alt="#">
                <button class="btn" data-modal="object-modal">Подробнее</button>
            </div>
            <div class="objects__item">
                <div class="objects__items-tags">
                    <span>Геометрия</span>
                </div>
                <img src="../../img/objects/geometry.jpg" alt="#">
                <button class="btn" data-modal="object-modal">Подробнее</button>
            </div>
            <div class="objects__item">
                <div class="objects__items-tags">
                    <span>Академия киберспорта</span>
                </div>
                <img src="../../img/objects/academy.jpg" alt="#">
                <button class="btn" data-modal="object-modal">Подробнее</button>
            </div>
            <div class="objects__item">
                <div class="objects__items-tags">
                    <span>Альпиндустрия</span>
                </div>
                <img src="../../img/objects/alpindustry.jpg" alt="#">
                <button class="btn" data-modal="object-modal">Подробнее</button>
            </div>
        </div>
    </div>
</section>