<section class="partners" id="partners">
    <div class="container">
        <h2 class="title title-2">Партнеры</h2>
        <div class="partners__list">
            <div class="partners__item">
                <h4 class="partners__name title title-4">Москва</h4>
                <div class="partners__info">
                    <div class="partners__phone-wrapper">
                        <svg class="icon icon--phone-yell">
                            <use href="./img/svgsprite/sprite.symbol.svg#phone-yell"></use>
                        </svg>
                        <a href="tel:+79160804010" class="partners__phone">+7 (916) 08-04-010</a>
                    </div>
                    <div>с 09.00 до 21.00, без выходных</div>
                </div>
                <a href="https://microcement-pol.ru/" class="partners__link" target="_blank">    
                    <span>microcement-pol.ru</span>
                    <svg class="icon icon--external-link">
                        <use href="./img/svgsprite/sprite.symbol.svg#external-link"></use>
                    </svg>
                </a>
            </div>
            <div class="partners__item">
                <h4 class="partners__name title title-4">Сочи</h4>
                <div class="partners__info">
                    <div class="partners__phone-wrapper">
                        <svg class="icon icon--phone-yell">
                            <use href="./img/svgsprite/sprite.symbol.svg#phone-yell"></use>
                        </svg>
                        <a href="tel:+79934976843" class="partners__phone">+7 (993) 497-68-43</a>
                    </div>
                    <div>ул. Трунова 6с1, магазин "Cemstore house"</div>
                    <div>с 09.00 до 21.00, без выходных</div>
                </div>
                <a href="https://microcement-pol.ru/" class="partners__link" target="_blank">    
                    <span>microcement-pol.ru</span>
                    <svg class="icon icon--external-link">
                        <use href="./img/svgsprite/sprite.symbol.svg#external-link"></use>
                    </svg>
                </a>
            </div>
            <div class="partners__item">
                <h4 class="partners__name title title-4">Web-studio "Phoenix"</h4>
                <div class="partners__info">
                    <div class="partners__phone-wrapper">
                        <svg class="icon icon--phone-yell">
                            <use href="./img/svgsprite/sprite.symbol.svg#phone-yell"></use>
                        </svg>
                        <a href="tel:+79372115115" class="partners__phone">+7 (937) 211-51-15</a>
                    </div>
                    <a href="mailto:PHOENIX.KADKIN@GMAIL.COM">PHOENIX.KADKIN@GMAIL.COM</a>
                    <div>Пн-Пт с 8.00 до 17.00, сб-вс выходные</div>
                </div>
                <a href="https://phoenix-site.ru/" class="partners__link" target="_blank">    
                    <span>phoenix-site.ru</span>
                    <svg class="icon icon--external-link">
                        <use href="./img/svgsprite/sprite.symbol.svg#external-link"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>