<section class="team" id="team">
    <div class="team__container container">
        <div class="subtitle">О нас</div>
        <h2 class="team__title title title-2">Современная команда</h2>

        <p class="team__text">
            Наша команда работает с 2015 года и предлагает различные декоративные материалы для отделки. производим сами и используем в монтаже самые лучшие декоративные покрытия.
        </p>

        <button class="team__btn btn" data-modal="call-modal">Обсудить проект</button>

        <div class="team__list">
            <div class="team__item">
                <svg class="icon icon--calendar">
                    <use href="../../img/svgsprite/sprite.symbol.svg#calendar"></use>
                </svg>
                <h4 class="title title-4">Более 6 лет</h4>
                <span>Опыт работы с объектами</span>
            </div>
            <div class="team__item">
                <svg class="icon icon--users-group">
                    <use href="../../img/svgsprite/sprite.symbol.svg#users-group"></use>
                </svg>
                <h4 class="title title-4">> 865</h4>
                <span>довольных клиентов</span>
            </div>
            <div class="team__item team__item-third">
                <svg class="icon icon--certificate">
                    <use href="../../img/svgsprite/sprite.symbol.svg#certificate"></use>
                </svg>
                <h4 class="title title-4">Мастера</h4>
                <span>Профессионалы своего дела</span>
            </div>
        </div>


        <div class="team__img">
            <img src="../../img/aboutus/business-partners.png" alt="#" class="">
            <div class="team__block block-1">
                <span>+</span>
                <div>Воплотим любую фантазию в реальность</div>
            </div>
            <div class="team__block block-2">
                <span>+</span>
                <div>Воплотим любую фантазию в реальность</div>
            </div>
        </div>
    </div>
</section>
