<section class="training" id="training">
    <div class="container">
        <div class="subtitle">Мастер-классы</div>
        <h2 class="title title-2">Обучаем нанесению</h2>

        <div class="training__inner">
            <div class="training__static item">
                <!-- <h4 class="title title-4">czementart</h4> -->
                <img src="../../img/logo.png" alt="">
                <p>Поможем вам воплотить все ваши смелые фантазии. мы производим и продаём сухие смеси для декоративных покрытий стен, потолков, предметов интерьера по низким ценам. обучаем и проводим мастер-классы.</p>
            </div>
            <div class="training__list training__slider">
                <div class="training__card item" data-modal="video-modal" data-video="JPDCRlOOSOA">
                    <div class="card__tags">
                        <div class="card__tag">
                            <svg class="icon icon--clock">
                                <use href="../../img/svgsprite/sprite.symbol.svg#clock"></use>
                            </svg>
                            5 минут
                        </div>
                    </div>
                    <div class="training__preview">
                        <img src="../../img/training/preview.jpg" alt="#">
                        <svg class="icon icon--player-play">
                            <use href="../../img/svgsprite/sprite.symbol.svg#player-play"></use>
                        </svg>
                    </div>
                    <h4 class="title title-4">Как наносить?</h4>
                </div>
                <div class="training__card item">
                    <div class="card__tags">
                        <div class="card__tag">
                            <svg class="icon icon--clock">
                                <use href="../../img/svgsprite/sprite.symbol.svg#clock"></use>
                            </svg>
                            5 минут
                        </div>
                    </div>
                    <div class="training__preview">
                        <img src="../../img/training/preview.jpg" alt="#">
                        <svg class="icon icon--player-play">
                            <use href="../../img/svgsprite/sprite.symbol.svg#player-play"></use>
                        </svg>
                    </div>
                    <h4 class="title title-4">Что делать, если цемент слежался?
                        
                    </h4>
                </div>
                <div class="training__card item">
                    <div class="card__tags">
                        <div class="card__tag">
                            <svg class="icon icon--clock">
                                <use href="../../img/svgsprite/sprite.symbol.svg#clock"></use>
                            </svg>
                            5 минут
                        </div>
                    </div>
                    <div class="training__preview">
                        <img src="../../img/training/preview.jpg" alt="#">
                        <svg class="icon icon--player-play">
                            <use href="../../img/svgsprite/sprite.symbol.svg#player-play"></use>
                        </svg>
                    </div>
                    <h4 class="title title-4">Как наносить?</h4>
                </div>
                <div class="training__card item">
                    <div class="card__tags">
                        <div class="card__tag">
                            <svg class="icon icon--clock">
                                <use href="../../img/svgsprite/sprite.symbol.svg#clock"></use>
                            </svg>
                            5 минут
                        </div>
                    </div>
                    <div class="training__preview">
                        <img src="../../img/training/preview.jpg" alt="#">
                        <svg class="icon icon--player-play">
                            <use href="../../img/svgsprite/sprite.symbol.svg#player-play"></use>
                        </svg>
                    </div>
                    <h4 class="title title-4">Что делать, если цемент слежался?
                        
                    </h4>
                </div>
            </div>
            <div class="training__footer">
                <a href="https://www.youtube.com/@CzementArt" class="btn" target="_blank">Больше видео на YouTube</a>
            </div>    

        </div>
                                                                           
    </div>
</section>