<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CzementArt</title>
	<link rel="stylesheet" href="./css/main.css" />

	<link rel="icon" type="image/x-icon" href="./img/favicons/favicon.ico">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png"> -->
</head>

<body>

	@@include('blocks/header.html')
	<main class="">
		@@include('blocks/hero.html')
		@@include('blocks/advantages.html')
		@@include('blocks/catalog.html')												
		@@include('blocks/consultation.html')
		@@include('blocks/training.html')
		@@include('blocks/team.html')
		@@include('blocks/contacts.html')
		@@include('blocks/marketplaces.html')
		@@include('blocks/objects.html') 
		@@include('blocks/partners.html') 
	</main>
	@@include('blocks/footer.html')
	@@include('blocks/modals.html')

	<script src="./js/index.bundle.js"></script>

</body>

</html>